<html>

<head>
    <title>DoorOpener</title>

    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <style>
        * {
            margin: 0px;
            -webkit-overflow-scrolling: touch;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: flex;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            /* enables “momentum” (smooth) scrolling */
        }

        body {
            width: 100%;
            height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
        }

        html,
        body {
            position: fixed;
            overflow: hidden;
        }

        input,
        textarea {
            -webkit-user-select: auto;
            -moz-user-select: auto;
            -ms-user-select: auto;
            user-select: auto;
        }
    </style>
    <script>
window.onload = function() {
    var iframe = document.getElementById('webapp');

    iframe.addEventListener('load', function() {
        var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;

        var observer = new MutationObserver(function(mutations) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = `
            * {
                -webkit-user-select: none;  /* Chrome, Safari, Opera */
                -moz-user-select: none;     /* Firefox */
                -ms-user-select: none;      /* IE 10+ */
                user-select: none;          /* Standard syntax */
            }
            input, textarea {
                -webkit-user-select: auto;  /* Chrome, Safari, Opera */
                -moz-user-select: auto;     /* Firefox */
                -ms-user-select: auto;      /* IE 10+ */
                user-select: auto;          /* Standard syntax */
            }`;
            iframeDocument.head.appendChild(style);
        });

        observer.observe(iframeDocument, { childList: true, subtree: true });
    });

    // Add event listener to the document to blur input when clicked outside
    document.addEventListener('click', function(event) {
        var isClickInsideInput = event.target.tagName === 'INPUT' || event.target.tagName === 'TEXTAREA';
        var isClickInsideLinkOrButton = event.target.tagName === 'A' || event.target.tagName === 'BUTTON';

        if (!isClickInsideInput && !isClickInsideLinkOrButton) {
            document.activeElement.blur();
        }
    });
};

    </script>
</head>

<body>
    <iframe id="webapp" src="https://dooropener.jihun.io"></iframe>
</body>

</html>